/* General Styles */

body {
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
}


/* Background */

.wrapper {
    width: 100vw;
    height: 100vh;
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: hsl(30, 38%, 92%);
}


/* Product Card */

.card {
    display: flex;
    background-color: white;
    width: 50%;
    border-radius: .6rem;
}

.billboard-image, .copy {
    flex: 1;
    display: flex;
    width: 50%;
}


/* Main Image */

.billboard-image {
    background-image: url("./images/image-product-desktop.jpg");
    border-radius: .6rem 0 0 .6rem;
    background-size: cover;
    width: 600px;
}


/* Sales copy */

.copy {
    margin: 2.5rem;
    flex-direction: column;
}

h1, h2, p {
    margin: 0;
}

h2 {
    font-size: .9rem;
    text-transform: uppercase;
    letter-spacing: .5rem;
}

h1 {
    font-size: 2rem;
    color: hsl(212, 21%, 14%);
    font-family: 'Fraunces', serif;
    margin: 1rem 0;
}

p, h2 {
    color: hsl(228, 12%, 48%);
}

p {
    line-height: 1.5rem;
}

p.price {
    color: hsl(158, 36%, 37%);
    font-size: 2.5rem;
    font-family: 'Fraunces', serif;
    font-weight: 700;
    margin: 2rem 0;
}

.price {
    display: flex;
    flex-wrap: wrap;
}

span {
    text-decoration: line-through;
    color: hsl(228, 12%, 48%);
    font-size: 1rem;
    margin: 0 1rem;
}


/* Button */

button {
    color: white;
    background-color: hsl(158, 36%, 37%);
    width: 100%;
    border-radius: .5rem;
    border: none;
    display:flex;
    align-items:center;
    justify-content: center;
    flex-direction: row;
    line-height: 3rem;
    align-self: center;
    margin: 1rem 0;
  }

button img {
    margin: 0 1rem;
}

button:hover {
    background-color: hsl(154, 36%, 18%);
    cursor: pointer;
}


/* Attribution */

.attribution { 
    font-size: 11px; 
    text-align: center;
}

.attribution a { 
    color: hsl(228, 45%, 44%);
}


/* Responsive Media Queries */

@media screen and (max-width: 1200px) {
    .card {
        width: 60%;
    }
}

@media screen and (max-width: 800px) {
    .card {
        height: 90vh;
        width: 90vw;
        flex-direction: column;
        overflow: scroll;
    }

    .billboard-image {
        background-image: url("./images/image-product-mobile.jpg");
        background-size: cover;
        width: auto;
        min-height: 40%;
        border-radius: .6rem .6rem 0 0;
    }
    
    .copy {
        width: auto;
    }
}